# FelixArch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/felix/felixarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felix/felixarch/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/felix/felixarch/: ExampleUnitTest.kt
arch/: build.gradle
arch/src/androidTest/java/com/felix/arch/: ExampleInstrumentedTest.kt
arch/src/main/: AndroidManifest.xml
arch/src/main/java/com/felix/arch/adp/: BaseAdp.kt
arch/src/main/java/com/felix/arch/mvvm/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseMvvmView.kt  BaseViewModel.kt  IBackable.kt  ILifecycle.kt  ListLiveData.kt  ResultBean.kt
arch/src/test/java/com/felix/arch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
